# GalleryModel

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/jfp/gallerymodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jfp/gallerymodel/activitys/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/es/jfp/gallerymodel/adapters/: ArtworkAdapter.kt  ChatAdapter.kt
app/src/main/java/es/jfp/gallerymodel/classes/: APIArtwork.kt  ArtworkSend.kt  DBArtwork.kt  Message.kt
app/src/main/java/es/jfp/gallerymodel/dialogs/: ArtDialogFragment.kt  LogoffDialogFragment.kt
app/src/main/java/es/jfp/gallerymodel/fragments/: ArtDetailFragment.kt  OldSettingsFragment.kt  PresentationFragment.kt
app/src/main/java/es/jfp/gallerymodel/fragments/auth/: ForgottenPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/es/jfp/gallerymodel/fragments/main/: ArtworksFragment.kt  ChatFragment.kt  MultimediaFragment.kt
app/src/main/java/es/jfp/gallerymodel/services/: ArtworkDao.kt  ArtworksService.kt  RetrofitListenerService.kt
app/src/main/java/es/jfp/gallerymodel/utils/: AuthManager.kt  DatabaseObject.kt  RetrofitObject.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_art_detail.xml  fragment_art_dialog.xml  fragment_artworks_view.xml  fragment_chat.xml  fragment_forgotten_password.xml  fragment_login.xml  fragment_multimedia.xml  fragment_old_settings.xml  fragment_presentation.xml  fragment_register.xml  main_navigation_header.xml  recycler_art_item.xml  recycler_chat_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_land.xml  fragment_login.xml  fragment_login_land.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/jfp/gallerymodel/: ExampleUnitTest.kt
(+2 files in other folders)
