<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_nav_chat"
        android:enabled="true"
        android:icon="@drawable/ic_action_chat"
        android:title="" />
    <item android:id="@+id/ic_nav_media"
        android:enabled="true"
        android:icon="@drawable/ic_action_media"
        android:title="" />
    <item android:id="@+id/ic_nav_retrofit"
        android:enabled="true"
        android:icon="@drawable/ic_action_retrofit"
        android:title="" />
</menu>